##Postgres
spring.jpa.database=POSTGRESQL
spring.datasource.url= jdbc:postgresql://localhost:5432/oficina
spring.datasource.username=oficina
spring.datasource.password=oficina
spring.jpa.hibernate.ddl-auto=none
